{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "siddhumicroservice",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1655987418735,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Category"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "OGU5ZWIwMjg0MGNmMTVhODI3ZDc5Yzk5NjIxYTAxYTg4MDRhYjZhZjg0NDZjNjJkNzNlMDZkYjExZDYxMzhjZDBiOWM4M2Q2OGZhZmU4NDVmOGY2NDdhY2FhNmJiYmQ4MjVjZjE3MjIyOTc3OTNiMDg2NTk4YjQ1NTljMDZmZDI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1655987798000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.siddhu.microservice",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
